{
    "files.encoding": "utf8bom",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": true,
    "chat.tools.terminal.autoApprove": {
        "c:/Git/PayPay2MF/.venv/Scripts/python.exe": true
    }
}
